void Solution::merge(vector<int> &A, vector<int> &B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int n1 = A.size();
	int n2 = B.size();
	vector<int> C;
	A.push_back(INT_MAX);
	B.push_back(INT_MAX);
	for (int i = 0, j = 0; i < n1+1 && j < n2+1 ;) {
		//db3(i, A[i], B[j]); db1(j);
		if (A[i] < B[j]) {C.push_back(A[i]); i++;}
		else if(A[i]==B[j]){ C.push_back(A[i++]);C.push_back(B[j++]);}
		else { C.push_back(B[j]); j++;}
	}
	C.pop_back();
	C.pop_back();
    A=C;
}
